Homework_2/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.UseSafeArea="true"
    xmlns:local="clr-namespace:Homework_2"
    x:Class="Homework_2.MainPage"
    BackgroundColor="#3a3a3a">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="*" />
            <ColumnDefinition
                Width="*" />
            <ColumnDefinition
                Width="*" />
            <ColumnDefinition
                Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="60" />
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>
        <Label
            x:Name="labelResult"
            Text=""
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            VerticalTextAlignment="Center"
            HorizontalOptions="EndAndExpand"
            TextColor="White"
            FontSize="Large"
            FontAttributes="Bold" />
        <Button
            Grid.Row="1"
            Grid.Column="0"
            Text="7"
            TextColor="{StaticResource buttonTextColor}"
            BackgroundColor="{StaticResource buttonColor}"
            Clicked="Handle_Clicked" />
        <Button
            Grid.Row="1"
            Grid.Column="1"
            Text="8"
            TextColor="{StaticResource buttonTextColor}"
            BackgroundColor="{StaticResource buttonColor}"
            Clicked="Handle_Clicked" />
        <Button
            Grid.Row="1"
            Grid.Column="2"
            Text="9"
            TextColor="Black"
            BackgroundColor="{StaticResource buttonColor}"
            Clicked="Handle_Clicked" />
        <Button
            Grid.Row="1"
            Grid.Column="3"
            Text="x"
            TextColor="{StaticResource buttonTextColor}"
            BackgroundColor="{StaticResource buttonColorSecondary}"
            Clicked="Handle_Clicked" />
        <Button
            Grid.Row="2"
            Grid.Column="0"
            Text="4"
            TextColor="{StaticResource buttonTextColor}"
            BackgroundColor="{StaticResource buttonColor}"
            Clicked="Handle_Clicked" />
        <Button
            Grid.Row="2"
            Grid.Column="1"
            Text="5"
            TextColor="{StaticResource buttonTextColor}"
            BackgroundColor="{StaticResource buttonColor}"
            Clicked="Handle_Clicked" />
        <Button
            Grid.Row="2"
            Grid.Column="2"
            Text="6"
            TextColor="{StaticResource buttonTextColor}"
            BackgroundColor="{StaticResource buttonColor}"
            Clicked="Handle_Clicked" />
        <Button
            Grid.Row="2"
            Grid.Column="3"
            Text="-"
            TextColor="{StaticResource buttonTextColor}"
            BackgroundColor="{StaticResource buttonColorSecondary}"
            Clicked="Handle_Clicked" />
        <Button
            Grid.Row="3"
            Grid.Column="0"
            Text="1"
            TextColor="{StaticResource buttonTextColor}"
            BackgroundColor="{StaticResource buttonColor}"
            Clicked="Handle_Clicked" />
        <Button
            Grid.Row="3"
            Grid.Column="1"
            Text="2"
            TextColor="{StaticResource buttonTextColor}"
            BackgroundColor="{StaticResource buttonColor}"
            Clicked="Handle_Clicked" />
        <Button
            Grid.Row="3"
            Grid.Column="2"
            Text="3"
            TextColor="{StaticResource buttonTextColor}"
            BackgroundColor="{StaticResource buttonColor}"
            Clicked="Handle_Clicked" />
        <Button
            Grid.Row="3"
            Grid.Column="3"
            Text="+"
            TextColor="{StaticResource buttonTextColor}"
            BackgroundColor="{StaticResource buttonColorSecondary}"
            Clicked="Handle_Clicked" />
        <Button
            Grid.Row="4"
            Grid.Column="0"
            Text="0"
            Grid.ColumnSpan="3"
            TextColor="{StaticResource buttonTextColor}"
            BackgroundColor="{StaticResource buttonColor}"
            Clicked="Handle_Clicked" />
        <Button
            Grid.Row="4"
            Grid.Column="3"
            Text="/"
            TextColor="{StaticResource buttonTextColor}"
            BackgroundColor="{StaticResource buttonColorSecondary}"
            Clicked="Handle_Clicked" />
        <Button
            Grid.Row="5"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Text="="
            TextColor="{StaticResource buttonTextColor}"
            BackgroundColor="{StaticResource buttonColorSecondary}"
            Clicked="Handle_Clicked" />
        <Button
            Grid.Row="5"
            Grid.Column="0"
            Text="C"
            TextColor="White"
            BackgroundColor="Gray"
            Clicked="Handle_Clicked" />
    </Grid>
</ContentPage>